<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles/mainCSS.css"> 
    <link rel=icon type=image/x-icon href=./ImgFolder/favicon.ico>
    <title>Tutorial Website</title>
  </head>
  <body>
    <div class="gridContainer">
    <div class="itemTop">
     <div class="flexGrid">
      <img src="ImgFolder/LogoTutorial.png" id="cornerLogo">
      <a href="Sidebars/HtmlTutorial.html" target="sidebar"><img class="category" src="ImgFolder/Html logo.png"></a>
      <a href="Sidebars/CssTutorial.html" target="sidebar"><img class="category" src="ImgFolder/Css.png"></a>
      <a href="Notmade.html" target="sidebar"><img class="category" src="ImgFolder/Javascript.png"></a>
     </div>
    </div>
    <div class="itemSidebar"><iframe src="Sidebars/HtmlTutorial.html" name="sidebar"id="sidebar"></iframe></div>
    <div class="itemMain"><iframe class="itemMain" name="mainContent" id="mainIframe"></iframe></div>
    <div class="itemAds" id="#adGridGrid">
      <div class="adGrid">
        <div>Ads</div>
        <img src="ImgFolder/Ad1.jpg" class="ad">
        <img src="ImgFolder/Ad2.jpg" class="ad">
      </div>
      <div class="adGrid">
        <div>Job encouraghments</div>
        <img src="ImgFolder/WorkAd1.png" class="ad">
        <img src="ImgFolder/WorkAd2.png" class="ad">
      </div>
    </div>
    <div class="itemBottom">
      <p>Email: example@example.com<br>
      Tel: +46 12 345 6789<br>
      Instagram: example</p>
      <a href="./Notmade.html">Faq</a>
      <a href="./Notmade.html">Källor</a>
      <img src="ImgFolder/LogoTutorial.png" class="bottomLogo">
    </div>
    </div>
  </body>
</html>