<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/sidebarCSS.css">
  </head>
  <body>
    <ul>
        <li><a href="../Pages/color.html" target="mainContent">Color</a></li>
        <li>
          <a href="../Pages/grid.html" target="mainContent">Grid</a>
          <ul>
          <li><a href="../Pages/gridcontainer.html" target="mainContent">Grid container</a></li>
          <li><a href="../Pages/griditem.html" target="mainContent">Grid item</a></li>
        </ul></li>
      </ul>
  </body>
</html>