<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/sidebarCSS.css">
  </head>
  <body>
    <ul>
        <li><a href="../Pages/heading.html" target="mainContent">Header</a></li>
        <li><a href="../Pages/paragraph.html" target="mainContent">Paragraph</a></li>
        <li><a href="../Notmade.html" target="mainContent">Div</a></li>
      </ul>
  </body>
</html>