<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=icon type=image/x-icon href="img-folder/favicon.ico">
    <title>place123holder</title>

    <link rel="stylesheet" href="style-folder/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js-folder/save-login.js"></script>
    <script src="js-folder/cart.js"></script>

  </head>
  <body class="body-bg" onload="navbarname(); displaycart();">
    <!--Navbar from file-->
    <!--Loading navbar from file to make changes in the navbar easier to implement, this comes at a performance cost but is worth it at least during develompent-->
    <div id="nav-placeholder"></div>
    <!--Using jQuery load function to load navbar-->
    <script>
    $(function(){
    $("#nav-placeholder").load("navbar.html");
    });
    </script>
    <!--Container improves content width consistency over different window sizes using margins on the sides-->
    <div class="container px-4 py-4">
        <!--g-5 determines gutter width, width between elements-->
        <div class="row g-5">
            <!--two columns on large screens and on column on small screens-->
            <div class="col-12 col-md-6">
                <div class="beetle-greenbg rounded p-3">
                    <h2>In your cart:</h2>
                    <ul class="list-group">
                        <!--Only displayed if item is in cart-->
                        <li id="minecraft-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/minecraft-img1.jpg" class="img-fluid rounded">
                            <p>Minecraft</p>
                        </li>
                        <li id="overwatch-2-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/overwatch-2.jpg" class="img-fluid rounded">
                            <p>Overwatch 2</p>
                        </li>
                        <li id="terraria-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/terraria.jpg" class="img-fluid rounded">
                            <p>Terraria</p>
                        </li>
                        <li id="sea-of-thieves-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/sea-of-thieves.jpg" class="img-fluid rounded">
                            <p>Sea of Thieves</p>
                        </li>
                        <li id="shapez-2-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/shapez-2.jpg" class="img-fluid rounded">
                            <p>Shapez 2</p>
                        </li>
                        <li id="super-meat-boy-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/super-meat-boy.jpg" class="img-fluid rounded">
                            <p>Super Meat Boy</p>
                        </li>
                        <li id="rainbow-six-siege-cart" class="list-group-item" style="display: none;">
                            <img src="img-folder/rainbow-six-siege.jpg" class="img-fluid rounded">
                            <p>Rainbow Six Siege</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6 beetle-greenbg rounded">
                <!--Simple payment form-->
                <form onsubmit="return pay();">
                    <h2 class="py-3">Payment</h2>
        
        
                    <div class="row gy-3">
                        <div class="col-md-6">
                            <label for="cc-name" class="form-label">Name on card</label>
                            <input type="text"  id="cc-name" required>
                        </div>
            
                        <div class="col-md-6">
                            <label for="cc-number" class="form-label">Credit card number</label>
                            <input type="text"  id="cc-number" required>
                        </div>
            
                        <div class="col-md-3">
                            <label for="cc-expiration" class="form-label">Expiration</label>
                            <input type="text"  id="cc-expiration" required>
                        </div>
            
                        <div class="col-md-3">
                            <label for="cc-cvv" class="form-label">CVV</label>
                            <input type="text"  id="cc-cvv" required>
                        </div>
                    </div>
                    <!--Separator-->
                    <hr class="my-3">
        
                    <button class="w-100 btn btn-primary btn-lg mb-3" type="submit">Continue to checkout</button>
                </form>
            </div>
        </div>
    </div>


    <!--Footer-->
    <div id="footer-placeholder"></div>
    <script>
    $(function(){
    $("#footer-placeholder").load("footer.html");
    });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html> 