<!--Footer-->

<!-- All pages must include
style.css
bootstrap import-->

<div class="container beetle-greenbg">
    <!--Justify content aligns elements on x axis, align items on y axis-->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Beetle, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="https://foretagskupan.se/">
                    <img width="24" height="auto" src="img-folder/foretagskupan.png">
                </a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="https://github.com/TheSwe">
                    <img width="24" height="auto" src="img-folder/github.png">
                </a>
            </li>
            
        </ul>
    </footer>
</div>
