<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=icon type=image/x-icon href="img-folder/favicon.ico">
    <title>place123holder</title>

    <link rel="stylesheet" href="style-folder/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js-folder/save-login.js"></script>
    <script src="js-folder/cart.js"></script>

  </head>
  <body class="body-bg" onload="navbarname()">
    <!--Navbar from file-->
    <div id="nav-placeholder"></div>
    <script>
    $(function(){
    $("#nav-placeholder").load("navbar.html");
    });
    </script>

    <!--Carousel-->
    <div id="myCarousel" class="carousel slide my-4 px-3" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!--Different images to make image not take up entire screen on horizontal displays-->
          <img src="img-folder/minecraft-img1.jpg" class = "d-block d-lg-none img-fluid">
          <img src="img-folder/minecraft-img1-lg.jpg" class = "d-none d-lg-block img-fluid">
          <!--Description on image for big displays and under for smaller ones to make more as text would cover image at readable size on mobile-->
          <div class="container">
            <div class="carousel-caption text-start d-none d-lg-block carousel-text-bg rounded ps-3">
              <h1>Minecraft</h1>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.</p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
            <div class="beetle-greenbg text-start d-block d-lg-none px-3 py-1 mt-1 rounded">
              <h2>Minecraft</h2>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.<p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img-folder/minecraft-img2.jpg" class = "d-block d-lg-none img-fluid">
          <img src="img-folder/minecraft-img2-lg.jpg" class = "d-none d-lg-block img-fluid">
          <div class="container">
            <div class="carousel-caption text-start d-none d-lg-inline carousel-text-bg rounded ps-3">
              <h1>Minecraft</h1>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.</p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
            <div class="beetle-greenbg text-start d-block d-lg-none px-3 py-1 mt-1 rounded">
              <h2>Minecraft</h2>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.<p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img-folder/minecraft-img3.jpg" class = "d-block d-lg-none img-fluid">
          <img src="img-folder/minecraft-img3-lg.jpg" class = "d-none d-lg-block img-fluid">
          <div class="container">
            <div class="carousel-caption text-start d-none d-lg-block carousel-text-bg rounded ps-3">
              <h1>Minecraft</h1>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.</p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
            <div class="beetle-greenbg text-start d-block d-lg-none px-3 py-1 mt-1 rounded">
              <h2>Minecraft</h2>
              <p>Explore the world and make it your own in Minecraft.<br> New 1.20 update out now.<p>
              <button type="button" class="btn btn-primary" onclick="addtocart('minecraft')">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--List of games-->
    <div class="container">
      <div class="row row-cols-1 row-cols-lg-2 gy-3">
        <div class="game-div">
          <img src="img-folder/overwatch-2.jpg" class="img-fluid rounded hide-hover" >
          <!--Show video and hide image on hover-->
          <div  class="show-hover">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ODfJjpcONq0?si=-Y_jyjRL-Xa5yhO8&mute=1" allowfullscreen></iframe>
          </div>
          <!--Show description on hover-->
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Overwatch 2 is a team-based shooter with diverse heroes, fast-paced gameplay, and objective-focused modes, featuring new maps, characters, and a player-versus-environment story campaign.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('overwatch-2')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="game-div" >
          <img src="img-folder/terraria.jpg" class="img-fluid rounded" >
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Terraria is a indie sandbox adventure game with exploration, crafting, and building, set in a procedurally generated 2D world full of enemies, treasures, and challenges.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('terraria')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="game-div" >
          <img src="img-folder/sea-of-thieves.jpg" class="img-fluid rounded" >
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Sea of thieves is a multiplayer pirate adventure game where players explore an open world, complete quests, battle rival crews, and hunt for treasure in a shared online environment.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('sea-of-thieves')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="game-div" >
          <img src="img-folder/shapez-2.jpg" class="img-fluid rounded" >
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Shapez 2 is a factory-building game focused on automation and logistics, where players create complex systems to produce increasingly intricate shapes and meet production goals.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('shapez-2')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="game-div" >
          <img src="img-folder/super-meat-boy.jpg" class="img-fluid rounded" >
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Super meat boy is a challenging platformer where players control a small, agile character navigating deadly levels to rescue his girlfriend, known for its precision and difficulty.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('super-meat-boy')">Add to cart</button>
            </div>
          </div>
        </div>
        <div class="game-div" >
          <img src="img-folder/rainbow-six-siege.jpg" class="img-fluid rounded" >
          <div class="game-desc-buy beetle-greenbg rounded">
            <div class="row p-3">
              <div class="col-8">Rainbow six siege is a tactical shooter emphasizing strategy and teamwork, where players assume roles of attackers or defenders, utilizing unique gadgets and destructible environments in multiplayer combat.</div>
              <button type="button" class="col-3 btn btn-lg btn-primary mb-3" onclick="addtocart('rainbow-six-siege')">Add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <!--Footer-->
    <div id="footer-placeholder"></div>
    <script>
    $(function(){
    $("#footer-placeholder").load("footer.html");
    });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html> 