<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=icon type=image/x-icon href="img-folder/favicon.ico">
    <title>place123holder</title>

    <link rel="stylesheet" href="style-folder/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js-folder/save-login.js"></script>

  </head>
    <body class="body-bg" onload="navbarname()">
      <!--Navbar from file-->
      <div id="nav-placeholder"></div>
      <script>
      $(function(){
      $("#nav-placeholder").load("navbar.html");
      });
      </script>

      <!--Contents here-->
      <div class="container">
        <div class="row loginbg rounded mt-3 pt-2 pb-3">
            <!--Functin ran on login-->
            <form id="login-form" onsubmit="return login('login-form');">
                <h1 class="h3 mb-3 fw-normal text-light">Log in</h1>
            
                <div class="form-floating">
                  <input type="text" class="form-control" name="username" id="username" required>
                  <label for="username">Username<span class="required-field">*</span></label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password" required>
                  <label for="floatingPassword">Password<span class="required-field">*</span></label>
                </div>
            
                <div class="form-check text-start my-3">
                  <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                  <label class="form-check-label text-light" for="flexCheckDefault">
                    I have read and consent to the <a href="tos.html">terms of service</a><span class="required-field">*</span>
                  </label>
                </div>

                <div class="text-light mb-3">Don't have an account? <a href="register.html">Register here</a></div>

                <div class=" mb-3 required-field">Fields marked with * are required</div>

                <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
              </form>
        </div>
      </div>

      <!--Footer-->
      <div id="footer-placeholder"></div>
      <script>
      $(function(){
      $("#footer-placeholder").load("footer.html");
      });
      </script>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html> 