<!--Navbar-->

<!-- All pages must include 
style.css
bootstrap import
bootstrap js import-->

<nav class="navbar navbar-expand-md beetle-greenbg navbar-dark" >
    <div class="container-fluid">
      <img src="img-folder/logo64x64.png" alt="Logo" style="width: auto; height: 64px;" class="navbar-brand"> 
      <span class="navbar-brand fs-1">Beetle</span>
      <div class="d-flex d-md-none">
        <a href="cart.html"><img src="img-folder/cart.png" style="width: auto; height: 32px;"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div id="navbarname" class="me-4 d-flex d-md-none"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link underline-hover" href="index.html">Home</a>
          </li>
          </li>    
          <li class="nav-item underline-hover">
            <a class="nav-link" href="login.html">Log in</a>
          </li> 
          <li class="nav-item underline-hover">
            <a class="nav-link" href="register.html">Create account</a>
          </li> 
        </ul>
      </div>
      <div class="ms-auto row d-none d-md-flex">
        <div id="navbarname2" class="me-4 col text-nowrap"><a href="login.html">Log in</a></div>
        <div class="pe-5 col">
          <a href="cart.html"><img src="img-folder/cart.png" style="width: auto; height: 32px;"></a>
        </div>
      </div>
    </div>
  </nav>