<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel=icon type=image/x-icon href="img-folder/favicon.ico">
    <title>place123holder</title>

    <link rel="stylesheet" href="style-folder/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  </head>
    <body class="body-bg">
      <!--Navbar from file-->
      <div id="nav-placeholder"></div>
      <script>
      $(function(){
      $("#nav-placeholder").load("navbar.html");
      });
      </script>

      <!--Contents here-->


      <!--Footer-->
      <div id="footer-placeholder"></div>
      <script>
      $(function(){
      $("#footer-placeholder").load("footer.html");
      });
      </script>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html> 