<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/mainCSS.css">
    <style>
        .text-color-example {
            color: blue;
        }

        .background-color-example {
            background-color: red;
        }

        .border-color-example {
            border: 2px solid orange; 

        }
    </style>
</head>
<body>

        <h1>CSS Colors</h1>
        <p>Color changes the look of your website and is important to make it stand out.</p>

        <section class="text-color-example">
            <h2>Text Color Example</h2>
            <p>This text has a custom color applied.</p>
        </section>

        <section class="background-color-example">
            <h2>Background Color Example</h2>
            <p>This section has a custom background color.</p>
        </section>

        <section class="border-color-example">
            <h2>Border Color Example</h2>
            <p>This section has a border with a custom color.</p>
        </section>

        <section>
            <p>This is the Css code that is used to change the color of the sections of this website:</p>
            <img class="tutorialImg" src="../ImgFolder/Color Styles.png">
        </section>


</body>
</html>
