<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/mainCSS.css">
  </head>
  <body>
    <h2>Understanding Css Grid Items</h2>
            <p>In Css Grid, grid items are the child elements of the grid container. They are placed within the grid cells defined by the rows and columns of the grid.</p>
            <p>Key features of grid items:</p>
            <ul>
                <li><strong>grid-column/grid-row:</strong> Specifies the grid lines on which the item will be placed.</li>
                <li><strong>grid-area:</strong> Assigns the item to a named area within the grid.</li>
                <li><strong>justify-self/align-self:</strong> Aligns the item within its grid cell along the row/column axis.</li>
                <li><strong>order:</strong> Controls the order in which grid items are displayed, allowing for reordering.</li>
                <li><strong>span:</strong> Specifies the number of columns or rows an item should span.</li>
            </ul>
  </body>
</html> 