<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/mainCSS.css">
  </head>
  <body>
    <h2>Understanding CSS Grid Containers</h2>
    <p>In CSS Grid, the grid container is the parent element that holds and controls the layout of its child elements, known as grid items.</p>
    <p>Key features of grid containers:</p>
    <ul>
        <li><strong>display:</strong> The "grid" value is applied to the container to enable the grid layout.</li>
        <li><strong>grid-template-columns:</strong> Defines the number and size of columns in the grid.</li>
        <li><strong>grid-template-rows:</strong> Specifies the number and size of rows in the grid.</li>
        <li><strong>grid-template-areas:</strong> Allows you to name grid areas and assign items to those areas.</li>
        <li><strong>grid-template:</strong> A shorthand property to set both columns and rows in one declaration.</li>
        <li><strong>grid-column-gap/grid-row-gap:</strong> Sets the size of the gap between columns/rows.</li>
        <li><strong>grid-gap:</strong> A shorthand for setting both column and row gaps.</li>
        <li><strong>justify-items/align-items:</strong> Aligns items along the row/column axis.</li>
        <li><strong>justify-content/align-content:</strong> Aligns the grid along the row/column axis when there's extra space.</li>
    </ul>
  </body>
</html> 