<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/mainCSS.css">
  </head>
  <body>
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
    }
  
    .box {
      background-color: #292929;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
    }</style>
    <div class="grid-container">
      <div class="box">Css Grid is a powerful layout system that allows you to create complex web designs with ease.</div>
      <div class="box">It provides a two-dimensional grid-based layout system, making it simpler to design web pages.</div>
      <div class="box">With Css Grid, you can create responsive and flexible layouts for different screen sizes.</div>
      <div class="box">It is supported by all modern browsers, making it a reliable choice for web development.</div>
      <div class="box">Grid items can be easily positioned in both rows and columns, providing precise control over the layout.</div>
      <div class="box">The "grid-template-columns" property defines the number and size of columns in the grid.</div>
      <div class="box">You can use the "grid-template-rows" property to define the number and size of rows in the grid.</div>
      <div class="box">The "gap" property adds space between grid items, improving the visual appeal of the layout.</div>
      <div class="box">CSS Grid simplifies the layout design process, enhancing the overall development experience.</div>
    </div>
  </body>
</html> 