<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../Styles/sidebarCSS.css">
    </head>
    <body>
        <main>
            <h1>HTML Header Element</h1>
            <section>
                <h2>Introduction</h2>
                <p>The heading elements are a group of elements, the header elements are <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code> and so on up to <code>&lt;h6&gt;</code>. </p>
            </section>

            <section>
                <h2>Usage</h2>
                <p>The heading elements are commonly used to start a paragraph and the <code>&lt;h1&gt;</code> is important for SEO as it makes googles crawler more likely to understand the contents of your website.</p>
            </section>

            <section>
                <h2>Example</h2>
                <p>Here's an example using some of the heading elements:</p>
                
                <code>
                    &lt;h1&gt;Welcome to My Website&lt;/h1&gt;<br>
                    &lt;h2&gt;Welcome to My Website subheading&lt;/h2&gt;<br>
                    &lt;p&gt;Text text text&lt;/p&gt;<br><br>
                </code>
                
                <iframe src="headingexample.html" width="80%" height="240px">
            </section>
        </main>
</body>
</html>
