<!DOCTYPE html>
<!--Arvid kågedal Te21A-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../Styles/mainCSS.css">
    </head>
    <body>
        <main>
            <h1>HTML Paragraph Element</h1>
            <section>
                <h2>Introduction</h2>
                <p>The <code>&lt;p&gt;</code> element is a very common element that contains text. </p>
            </section>

            <section>
                <h2>Usage</h2>
                <p>The <code>&lt;p&gt;</code> element is used where the user wants to add longer text paragraphs to a website, as <code>&lt;p&gt;</code> automatically inserts linebreaks which helps with formatting for different screen sizes. </p>
            </section>

            <section>
                <h2>Example</h2>
                <p>Here's an example of the <code>&lt;p&gt;</code> element:</p>
                <pre>
                <code>
&lt;p&gt;This text will be automatically formatted, 
for example extra spaces     will    be   removed.&lt;/p&gt;
&lt;p&gt;The text can even have 
line breaks in the code and nothing will change on the website, 
beacuse of this paragraphs are very convenient and 
lines dont have to be very long in the code&lt;/p&gt;<br>
                </code>
            </pre>
                <img src="../ImgFolder/ParagraphImg.png" class="tutorialImg">
            </section>
        </main>
    </body>
</html>
