<!DOCTYPE html>
<html>
<head>
<title>David Martinez</title>
<link rel=stylesheet href="../MainStyles.css">
</head>

<body>
<h1 id = "davidSiteHeading">David Martinez</h1>
<div class = "charactherSplashPad"><img class = "charactherSplash davidBorder" src="../ImgFolder/davidMartinez.png"></div>
<h1 class = "header davidBorder">Character summary</h1>
<p class="bodyText davidBorder">In the gritty world of Cyberpunk Edgerunners, 18 year old David stands out as a suave and sophisticated fixer. 
    His impeccable attire, often consisting of tailored suits and designer shades, gives him an air of charisma and charm that belies the dangerous world he navigates. 
    With a deep understanding of the art of negotiation and diplomacy, David operates largely in the shadows, orchestrating deals and playing puppet master in the criminal underworld.</p>
<h1 class = "header davidBorder">Relationships</h1>
<p class="bodyText davidBorder">David's relationships within the tangled web of the cyberpunk world are as intricate as the deals he brokers. 
    He maintains a vast network of connections, from street-level hustlers to influential corporate executives. 
    This complex web allows him to pull the strings necessary to achieve his goals. 
    Characters like Rebecca and Maine find themselves in David's orbit due to his uncanny ability to assemble a team tailored to the task at hand. 
    But with alliances formed and broken in the blink of an eye, David's role as a pivot in the group's dynamics keeps everyone on their toes.
    He's a master of negotiation and diplomacy, operating in the shadows, brokering deals, and navigating the treacherous waters of the criminal underworld.</p>
<h1 class = "header davidBorder">Life and history</h1>
<p class="bodyText davidBorder">David's history is shrouded in a fog of secrets and calculated decisions. 
    Rising through the ranks of the criminal underground, he acquired power and influence through shrewd maneuvering and a willingness to do whatever it took to survive. 
    However, his ascent wasn't without its share of betrayal and danger, leaving behind a trail of secrets and regrets that he guards fiercely. 
    Rumors circulate about a life-changing event that propelled him into the high-stakes world of fixers and deals, but the truth remains locked away in the depths of his guarded past. 
    His sophistication and charm are merely a facade, masking the weariness of a soul that has seen too much and carried the weight of countless decisions.</p>
<h1 class = "header davidBorder">Characteristics</h1>
<ol class = "listText davidBorder"type = "I">
    <li>Sophisticated</li>
    <li>Charismatic</li>
    <li>Shrewd</li>
    <li>Mysterious</li>
    <li>Loyal</li>
</ol>
</body>