<!DOCTYPE html>
<html>
<head>
<title>Lucy</title>
<link rel=stylesheet href="../MainStyles.css">
</head>

<body>
<h1 id = "lucySiteHeading">Lucy</h1>
<div class = "charactherSplashPad"><img class = "charactherSplash lucyBorder" src="../ImgFolder/lucy.png"></div>

<p class="bodyText lucyBorder">In the world of Cyberpunk Edgerunners, Lucy, 20, is a captivating figure, immersed in the amalgamation of technology and rebellion. 
    Her striking presence, with cybernetic tattoos and electric blue hair, marks her as a distinct and enigmatic individual. 
    Her eyes, one cybernetic and the other a piercing green, offer a glimpse into the depth of her complexity. 
    Lucy thrives as a master of espionage and subterfuge, relying on quick wit and guarded persona to navigate the treacherous urban landscape.</p>
<h1 class = "header lucyBorder">Relationships</h1>
<p class="bodyText lucyBorder">Lucy's relationships are shrouded in mystery, but her loyalty to those she trusts is unwavering. 
    Frequently collaborating with Rebecca, she leverages her tech skills for their missions. 
    Maine relies on her tech expertise in the field, forming a unique bond as allies in the unforgiving cyberpunk world. 
    Lucy's fierce protection of her allies adds a layer of complexity to her character, making her an indispensable member of the group's fight for survival.</p>
<h1 class = "header lucyBorder">Life and history</h1>
<p class="bodyText lucyBorder">Lucy's history is a complex mosaic of secrets and hidden agendas, all intricately connected to cutting-edge technology. 
    Her cybernetic enhancements are more than just cosmetic; they signify a deep integration with the digital realm and a past enmeshed with technological marvels. 
    Her journey in the cyberpunk world is one of self-discovery and survival, an ongoing battle against forces seeking to control and manipulate her. 
    Lucy's past remains elusive, but her relentless determination to unearth the truth about herself propels her forward, rendering her a captivating character in the ever-evolving narrative of Cyberpunk Edgerunners.</p>
<h1 class = "header lucyBorder">Characteristics</h1>
<ol class = "listText lucyBorder"type = "I">
    <li>Enigmatic</li>
    <li>Tech-Savvy</li>
    <li>Resilient</li>
    <li>Protective</li>
    <li>Independent</li>
</ol>
</body>