<!DOCTYPE html>
<html>
<head>
<title>Maine</title>
<link rel=stylesheet href="../MainStyles.css">
</head>

<body>
<h1 id = "maineSiteHeading">Maine</h1>
<div class = "charactherSplashPad"><img class = "charactherSplash maineBorder" src="../ImgFolder/maine.png"></div>

<p class="bodyText maineBorder">Maine, 35, stands as a battle-hardened Edgerunner in the world of Cyberpunk Edgerunners. 
    His rugged exterior, marked by cybernetic limbs and battle scars, tells a story of survival against the odds. 
    Stoic and reserved, he carries with him the weight of an enigmatic past filled with betrayals and personal redemption. 
    While words may be sparse, his actions and combat prowess in navigating the treacherous cyberpunk world speak volumes.</p>
<h1 class = "header maineBorder">Relationships</h1>
<p class="bodyText maineBorder">Maine's relationships are forged through trust and earned respect rather than words. 
    Frequently partnering with David for dangerous missions, he provides the group with an invaluable edge in combat. 
    His connection with Rebecca runs deep, as she relies on him for protection and admires his resilience. 
    Maine's loyalty to the group is steadfast, driven by a desire to safeguard those he cares about in a world where trust is a rare commodity.</p>
<h1 class = "header maineBorder">Life and history</h1>
<p class="bodyText maineBorder">Maine's history reads like a labyrinth of trials and tribulations. 
    His cybernetic enhancements aren't just cosmetic; they bear witness to past betrayals that set him on a path of survival and self-discovery. 
    Despite the tough exterior, Maine's heart carries the weight of lost connections, motivating him to seek redemption and purpose in a world where trust is scarce. 
    His journey is one of resilience and self-discovery, a testament to the indomitable spirit of the Edgerunners as they navigate a chaotic world fraught with danger and intrigue.</p>
<h1 class = "header maineBorder">Characteristics</h1>
<ol class = "listText maineBorder"type = "I">
    <li>Stoic</li>
    <li>Battle-hardened</li>
    <li>Loyal</li>
    <li>Strong</li>
    <li>Determined</li>
</ol>
</body>