<!DOCTYPE html>
<html>
<head>
<title>Rebecca</title>
<link rel=stylesheet href="../MainStyles.css">
</head>

<body>
<h1 id = "rebeccaSiteHeading">Rebecca</h1>
<div class = "charactherSplashPad"><img class = "charactherSplash rebeccaBorder" src="../ImgFolder/rebecca.png"></div>

<p class="bodyText rebeccaBorder">In the vivid tapestry of Cyberpunk Edgerunners, 20 year old Rebecca emerges as a colorful hacker and a fearless rebel. 
    Her vibrant appearance, adorned with neon tattoos and hair, serves as a defiant symbol of individuality in a world that seeks to erase such distinctions. 
    Beyond her striking exterior, she boasts unparalleled hacking skills and a penchant for sassy and quick-witted retorts. 
    Yet, underneath her brash facade lies a profound sense of justice and a fervent desire to confront the oppressive corporate forces that dominate her world.</p>
<h1 class = "header rebeccaBorder">Relationships</h1>
<p class="bodyText rebeccaBorder">Rebecca's relationships are cemented in the crucible of rebellion. 
    Her collaboration with Lucy is a testament to their combined tech expertise, ensuring their missions succeed against all odds. 
    Her loyalty to the group is steadfast, and her unique connection with rebecca, rooted in mutual respect and reliance, makes her an indispensable ally. 
    Even in the darkest alleys, her laughter remains an enduring reminder that amidst dystopian chaos, there is room for joy and camaraderie.</p>
<h1 class = "header rebeccaBorder">Life and history</h1>
<p class="bodyText rebeccaBorder">Rebecca's history is a story of resilience and defiance. 
    Her neon tattoos aren't just cosmetic; they stand as a declaration of her refusal to conform to the corporate mold. 
    With a deeply rooted anger at the oppressive system, she fuels her fight against injustice. 
    Her journey represents a rebellion against the status quo, inspiring others to challenge the dominant forces in a world where individuality is a precious act of resistance.</p>
<h1 class = "header rebeccaBorder">Characteristics</h1>
<ol class = "listText rebeccaBorder"type = "I">
    <li>Colorful</li>
    <li>Tech-Savvy</li>
    <li>Fearless</li>
    <li>Witty</li>
    <li>Idealistic</li>
</ol>
</body>