<!DOCTYPE html>
<html>
<head>
<title>Cyberpunk Edgerunners</title>
<link rel=stylesheet href="MainStyles.css">
</head>

<body>
<h1 class = "header" id = "splashText">Cyberpunk Edgerunners</h1>
<div class = "box" id = "charlistbox"> 
    <div id = "charImgPad"><img id = "charImg" src="ImgFolder/charSheet.jpg"></div>
    <dl class = "listText" id = "charlist">
        <dt class = "box"><a href="#david" class = link><span class = "davidBorder"> David Martinez </span></a><img class = "listImg" src="ImgFolder/davidMartinez.png"></dt>
        <dd class = "davidBorder">Charismatic fixer, master of negotiations.</dd>
        
        <dt class = "box"><a href="#lucy" class = link><span class = "lucyBorder"> Lucy </span></a> <img class = "listImg" src="ImgFolder/lucy.png"></dt>
        <dd class = "lucyBorder">Enigmatic tech-savvy rebel with secrets.</dd>

        <dt class = "box"><a href="#maine" class = link><span class = "maineBorder"> Maine </span></a> <img class = "listImg" src="ImgFolder/maine.png"></dt>
        <dd class = "maineBorder">Battle-hardened Edgerunner with cybernetic prowess.</dd>

        <dt class = "box"><a href="#rebecca" class = link><span class = "rebeccaBorder"> Rebecca </span></a> <img class = "listImg" src="ImgFolder/rebecca.png"></dt>
        <dd class = "rebeccaBorder">Colorful hacker challenging corporate oppression.</dd>
        
    </dl>
    <div id = "charImgPad"><img id = "charImg" src="ImgFolder/Splash2.jpg"></div>
</div>
<div class = "box"> 
    <div><a href="CharacterSites/David.html" class = "link"><h1 id = "david"class = "header davidBorder">David Martinez</h1></a>
        <div class = "box">
        
        <p class="bodyText davidBorder">In the gritty world of Cyberpunk Edgerunners, 18 year old David stands out as a suave and sophisticated fixer. 
            His impeccable attire, often consisting of tailored suits and designer shades, gives him an air of charisma and charm that belies the dangerous world he navigates. 
            With a deep understanding of the art of negotiation and diplomacy, David operates largely in the shadows, orchestrating deals and playing puppet master in the criminal underworld.</p>
        <div class = "charachterImgPad"><dl class="bodyText davidBorder relationships">
            <dt>Relationships:</dt>
            <a href = #lucy><dt class = link>Lucy</dt></a>
            <dd>Davids girlfriend</dd>
            <a href = #maine><dt class = link>Maine</dt></a>
            <dd>Davids former boss</dd>
            <a href = #rebecca><dt class = link>Rebecca</dt></a>
            <dd>Davids friend and coworker</dd></div>

        </dl></div></div>
    
    <div class = "charachterImgPad"><img class = "charachterImg davidBorder" src="ImgFolder/davidMartinez.png"></div>
</div>
<div class = "box"> 
    <div><a href="CharacterSites/Lucy.html" class = "link"><h1 class = "header lucyBorder" id = "lucy">Lucy</h1></a>
        <div class = "box">
        <p class="bodyText lucyBorder">In the world of Cyberpunk Edgerunners, Lucy, 20, is a captivating figure, immersed in the amalgamation of technology and rebellion. 
            Her striking presence, with cybernetic tattoos and electric blue hair, marks her as a distinct and enigmatic individual. 
            Her eyes, one cybernetic and the other a piercing green, offer a glimpse into the depth of her complexity. 
            Lucy thrives as a master of espionage and subterfuge, relying on quick wit and guarded persona to navigate the treacherous urban landscape.</p>
        <div class = "charachterImgPad"><dl class="bodyText lucyBorder relationships">
            <dt>Relationships:</dt>
            <a href = #david><dt class = link>David</dt></a>
            <dd>Lucys boyfriend</dd>
            <a href = #maine><dt class = link>Maine</dt></a>
            <dd>Davids former boss</dd>
            <a href = #rebecca><dt class = link>Rebecca</dt></a>
            <dd>Davids friend and coworker</dd></div>

        </dl></div></div>
    <div class = "charachterImgPad"><img class = "charachterImg lucyBorder" src="ImgFolder/lucy.png"></div>
</div>
<div class = "box"> 
    <div><a href="CharacterSites/Maine.html" class = "link"><h1 class = "header maineBorder" id = "maine">Maine</h1></a>
        <div class = "box">
        <p class="bodyText maineBorder">Maine, 35, stands as a battle-hardened Edgerunner in the world of Cyberpunk Edgerunners. 
            His rugged exterior, marked by cybernetic limbs and battle scars, tells a story of survival against the odds. 
            Stoic and reserved, he carries with him the weight of an enigmatic past filled with betrayals and personal redemption. 
            While words may be sparse, his actions and combat prowess in navigating the treacherous cyberpunk world speak volumes.</p>
        <div class = "charachterImgPad"><dl class="bodyText maineBorder relationships">
            <dt>Relationships:</dt>
            <a href = #david><dt class = link>David</dt></a>
            <dd>Maines former worker</dd>
            <a href = #lucy><dt class = link>Lucy</dt></a>
            <dd>Maines former runner</dd>
            <a href = #rebecca><dt class = link>Rebecca</dt></a>
            <dd>Maines former worker</dd></div>

        </dl></div></div>
    <div class = "charachterImgPad"><img class = "charachterImg maineBorder" src="ImgFolder/maine.png"></div>
</div>
<div class = "box"> 
    <div><a href="CharacterSites/Rebecca.html" class = "link"><h1 class = "rebeccaBorder header" id = "rebecca">Rebecca</h1></a>
        <div class = "box">
        <p class="bodyText rebeccaBorder">In the vivid tapestry of Cyberpunk Edgerunners, 20 year old Rebecca emerges as a colorful hacker and a fearless rebel. 
            Her vibrant appearance, adorned with neon tattoos and hair, serves as a defiant symbol of individuality in a world that seeks to erase such distinctions. 
            Beyond her striking exterior, she boasts unparalleled hacking skills and a penchant for sassy and quick-witted retorts. 
            Yet, underneath her brash facade lies a profound sense of justice and a fervent desire to confront the oppressive corporate forces that dominate her world.</p>
        <div class = "charachterImgPad"><dl class="bodyText rebeccaBorder relationships">
            <dt>Relationships:</dt>
            <a href = #rebecca><dt class = link>David</dt></a>
            <dd>Rebeccas friend and boss</dd>
            <a href = #lucy><dt class = link>Lucy</dt></a>
            <dd>Rebeccas friend and coworker</dd>
            <a href = #maine><dt class = link>Maine</dt></a>
            <dd>Rebeccas former boss</dd>
            </div>

        </dl></div></div>
    <div class = "charachterImgPad"><img class = "charachterImg rebeccaBorder" src="ImgFolder/rebecca.png"></div>
</div>
</body>